{
  "pages": [
    "pages/index/index",
    "pages/ofg/ofg",
    "pages/trolley/trolley",
    "pages/secondPages/menu/menu",
    "pages/order/order",
    "pages/secondPages/trolley/trolley",
    "pages/mine/mine",
    "pages/secondPages/qhmd/qhmd",
    "pages/secondPages/huiyuanqun/huiyuanqun",
    "pages/secondPages/chuzhi/chuzhi",
    "pages/secondPages/hehuoren/hehuoren",
    "pages/secondPages/qiyepindan/qiyepindan",
    "pages/secondPages/shangcheng/shangcheng",
    "pages/secondPages/lipinka/lipinka",
    "pages/secondPages/search/search",
    "pages/secondPages/student/student",
    "pages/secondPages/together/together",
    "pages/secondPages/address/address",
    "pages/secondPages/editAddress/editAddress",
    "pages/secondPages/quan/quan",
    "pages/secondPages/hyqy/hyqy",
    "pages/secondPages/nxbsd/nxbsd",
    "pages/secondPages/nxly/nxly",
    "pages/secondPages/phb/phb",
    "pages/secondPages/nxbqd/nxbqd",
    "pages/secondPages/two/two",
    "pages/secondPages/three/three",
    "pages/secondPages/six/six",
    "pages/secondPages/five/five",
    "pages/cat/cat",
    "pages/secondPages/userinfo/userinfo",
    "pages/order-detail/order-detail",
    "pages/sign-in/sign-in",
    "pages/recharge/recharge",
    "pages/gift-card/gift-card"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "pageOrientation": "portrait",
    "navigationBarTitleText": "奈雪的茶"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#d4ff77",
    "selectedFontWeight": "bold",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/icons/index.png",
        "selectedIconPath": "static/icons/selectedindex.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "点餐",
        "iconPath": "static/icons/order.png",
        "selectedIconPath": "static/icons/selectedorder.png"
      },
      {
        "pagePath": "pages/ofg/ofg",
        "text": "订单",
        "iconPath": "static/icons/ofg.png",
        "selectedIconPath": "static/icons/selectedofg.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/icons/mine.png",
        "selectedIconPath": "static/icons/selectedmine.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json"
}